.hero {
    position: relative;
    display: grid;
    grid-gap: 0;
    grid-template-columns: 1fr;

    width: 100vw;
    height: 500px;

    @media (min-width: $break-sm) {
        height: 430px;
    }
    @media (min-width: $break-md) {
        height: 500px;
    }
    @media (min-width: $break-lg) {
        height: 100vh;
    }
    .video {
        display: grid;
        grid-column: 1;
        grid-row: 1;
        background: $black;
        justify-items: stretch;
        align-items: stretch;
        text-align: center;
        overflow: hidden;

        video {
            object-fit: cover;
        }
    }
    .intro {
        display: grid;
        grid-column: 1;
        grid-row: 1;
        color: white;
        justify-self: center;
        align-self: center;
        z-index: 1;
        text-align: center;
        max-width: 50%;
        @include font-size(40px);
        font-weight: $fw-light;
    }
    .filter {
        z-index: 1;
        position: absolute;
        background: rgba($black, 0.5);
        width: 100%;
        height: 100%;
    }
}
